{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite",
    "ultracite/biome/core",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": [
      "**",
      "!**/dist/**",
      "!src/graphql/_generated/**"
    ]
  },
  "linter": {
    "rules": {
      "nursery": {
        "noUnknownAtRule": "off",
        "noBitwiseOperators": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "useBlockStatements": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noDuplicateCustomProperties": "off"
      }
    }
  }
}
