{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["**", "!**/dist/**", "!src/graphql/_generated/**"]
  },
  "linter": {
    "rules": {
      "nursery": {
        "noUnknownAtRule": "off",
        "noBitwiseOperators": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "useBlockStatements": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noDuplicateCustomProperties": "off"
      }
    }
  }
}
