{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "files": {
    "includes": ["!**/dist", "!**/src/gql"]
  },
  "linter": {
    "rules": {
      "style": {
        "noNestedTernary": "off",
        "useBlockStatements": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noDuplicateCustomProperties": "off",
        "noBitwiseOperators": "off"
      }
    }
  }
}
