NODE_ENV='development'

APPLICATION_PORT=4000
APPLICATION_URL='http://localhost:${APPLICATION_PORT}'
ALLOWED_ORIGIN='http://localhost:3000'

THROTTLE_TTL=60000
THROTTLE_LIMIT=5

GRAPHQL_PREFIX='/graphql'
APOLLO_GRAPH_REF='vibestrym@current'

COOKIES_SECRET='secret'
SESSION_SECRET='secret'
SESSION_NAME='vibestrym-session'
SESSION_DOMAIN='localhost'
SESSION_MAX_AGE='30d'
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER='sessions:'
